@import url('https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap')

*
  margin: 0
  padding: 0
  font-family: 'Ubuntu', sans-serif
  text-decoration: none
  cursor: url(xp-middle-finger.cur), auto

body, div
  height: 100vh
  background: #0da
  display: flex
  align-items: center
  justify-content: center

div
  height: auto
  padding: 20px
  background: #fdd
  border: 2px solid #bbb
  border-radius: 15px 60px
  box-shadow: 10px 10px 20px #666
  a
    color: #717
    margin: 40px
    padding: 16px 32px
    font-size: 20px
    font-weight: bold
    border: 2px solid #717
    border-radius: 8px
    &:before, &:after
      content: ''
      position: absolute
      background: #fdd
      transition: 0.5s ease-in-out
    &:before
      top: 6px
      left: -3px
      width: calc(100% + 12px)
      height: calc(100% - 12px)
      transform: scaleY(1)
      transition-delay: 0.5s
    &:hover::before
      transform: scaleY(0)
    &:after
      left: 6px
      top: -3px
      width: calc(100% - 12px)
      height: calc(100% + 12px)
      transform: scaleX(1)
    &:hover::after
      transform: scaleX(0)
    &, & span
      z-index: 3
      position: relative

#differentColor
  color: #810
  border-color: #810
